# URLSHORTER

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/bestteam/urlshorter/Mapper/: Mapper.java
src/main/java/com/bestteam/urlshorter/auth/: AuthenticationController.java  CustomAuthenticationProvider.java  ExceptionHandlerController.java  RegistrationRequest.java
src/main/java/com/bestteam/urlshorter/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/bestteam/urlshorter/controller/: ErrorController.java  LinkController.java
src/main/java/com/bestteam/urlshorter/controllers/: ErrorController.java  LinkController.java
src/main/java/com/bestteam/urlshorter/dto/: CreateLinkDto.java  LinkDto.java  UserUrlRepository.java
src/main/java/com/bestteam/urlshorter/exception/: ItemNotFoundException.java  UserExistException.java
src/main/java/com/bestteam/urlshorter/mapper/: LinkMapper.java  Mapper.java
src/main/java/com/bestteam/urlshorter/models/: Constants.java  Link.java  Token.java  UserUrl.java
src/main/java/com/bestteam/urlshorter/repository/: LinkRepository.java  UserUrlRepository.java
src/main/java/com/bestteam/urlshorter/service/: AuthenticationService.java  JwtService.java  LinkService.java
src/main/java/com/bestteam/urlshorter/service/Impl/: LinkCacheService.java  LinkServiceImpl.java  Mapperlmpl.java  UserDetailsServiceImpl.java
src/main/java/com/bestteam/urlshorter/validator/: PasswordConstraint.java  PasswordValidator.java
src/main/resources/: application-default.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_links_table.sql
src/test/java/com/bestteam/urlshorter/: AuthenticationControllerTest.java  LinkControllerTest.java  PasswordValidatorTest.java  SpringBootApplicationTest.java
src/test/java/com/bestteam/urlshorter/service/Impl/: LinkServiceImplTest.java
src/test/java/resources/: application.yml
src/test/resources/: application.yml
